{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bit_app",
            "cwd": "app/bit_app",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=REMOTE_HOST=http://149.50.131.189:8000",
                "--dart-define=API_VERSION=/v1_0",
                "--dart-define=DEVENVIROMENT=true",
            ],

        },
    ]
}